# temporary data storage for H2
#spring.datasource.url = jdbc:h2:file:C:/data/sample
#spring.datasource.name=sample
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.initialize=false

### ------For SQL Server configuration --- ####
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=evolent-db
spring.datasource.username=sa
spring.datasource.password=123sa??
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop

 

